# XnbAnalyzer

./: .editorconfig  .gitattributes  .gitignore  XnbAnalyzer.sln  XnbAnalzyer.sln
XnbAnalyzer/: Program.cs  XnbAnalyzer.csproj
XnbAnalyzer/Fbx/: FbxDocument.cs
XnbAnalyzer/Fbx/Parser/: Node.cs  Property.cs  PropertyType.cs
XnbAnalyzer/Fbx/Parser/Text/: TextFbxReader.cs
XnbAnalyzer/Properties/: launchSettings.json
XnbAnalyzer/XMemCompress/: LzxDecoder.cs  XMemCompressDecoderStream.cs
XnbAnalyzer/Xnb/: ContentTypeMapper.cs  FormatVersion.cs  ReaderWriterAttribute.cs  SurfaceFormat.cs  TargetPlatform.cs  TypeDefinition.cs  TypeExtension.cs  TypeReaderCollection.cs  XnbContainer.cs  XnbFlags.cs  XnbFormatException.cs  XnbStreamReader.cs  XnbStreamWriter.cs
XnbAnalyzer/Xnb/Content/: BasicEffect.cs  BoundingBox.cs  BoundingSphere.cs  Color.cs  Effect.cs  ExternalReference.cs  IExportable.cs  IndexBuffer.cs  Model.cs  Rectangle.cs  SharedResourceRef.cs  Sprite.cs  SpriteFont.cs  Texture.cs  Texture2D.cs  Texture3D.cs  TextureCube.cs  VertexBuffer.cs  VertexDeclaration.cs
XnbAnalyzer/Xnb/Content/DNA/: AnimationClip.cs  AnimationData.cs  DNAEffect.cs  EffectParameter.cs  EffectValueTypes.cs  ParticleBase.cs  ParticleBlendMode.cs  ParticleEffect.cs  (+4 more)
XnbAnalyzer/Xnb/Reading/: ArrayReader.cs  BasicEffectReader.cs  BoundingBoxReader.cs  BoundingSphereReader.cs  CollectionReader.cs  ColorReader.cs  DateTimeReader.cs  DecimalReader.cs  DictionaryReader.cs  EffectReader.cs  ExternalReferenceReader.cs  IndexBufferReader.cs  ListReader.cs  ModelReader.cs  NullableReader.cs  NumericsReader.cs  PrimitiveReader.cs  Reader.cs  ReaderAttribute.cs  RectangleReader.cs  SpriteFontReader.cs  SystemReader.cs  Texture2DReader.cs  Texture3DReader.cs  TextureCubeReader.cs  TextureReader.cs  TimeSpanReader.cs  VertexBufferReader.cs  VertexDeclarationReader.cs
XnbAnalyzer/Xnb/Writing/: ArrayWriter.cs  BasicEffectWriter.cs  ModelWriter.cs  Texture2DWriter.cs  TextureWriter.cs  Writer.cs  WriterAttribute.cs
(+38 files in other folders)
