<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<StartupObject>XnbAnalyzer.Program</StartupObject>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fbx\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Fbx\" />
	</ItemGroup>
</Project>
