<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<StartupObject>XnbAnalyzer.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	</ItemGroup>

</Project>
